
MONGODB_CONNECTION_URI='mongodb://127.0.0.1:27017/hekto_db'
JWT_ENCRYPTION_KEY='khahk2%873w43h98yasfdh'


//users constants
USER_TYPE_SUPERADMIN = 1
USER_TYPE_ADMIN = 2
USER_TYPE_STANDARD = 3

ACTIVE_STATUS = 1
INACTIVE_STATUS = 0


RECORDS_PER_PAGE = 5

BASE_URL= http://localhost:3000/
EMAIL_API_KEY= CE191C5A1EC2450374188BCB490E17DB3E17D567B41658BB50F67460109330A66E35D1B44010B11549DC5A4B2C5F4809
EMAIL_FROM= RateMe <trzameen14@gmail.com>
